# eurekaclinical-user-agreement-client

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/useragreement/client/: EurekaClinicalUserAgreementClient.java  EurekaClinicalUserAgreementProxyClient.java
src/main/java/org/eurekaclinical/useragreement/client/comm/: Status.java  UserAgreement.java  UserAgreementStatus.java  UserAgreementUserTemplate.java
